spring.application.name=back
server.port=8081
# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/watchparty
spring.datasource.username=lee-ngari
spring.datasource.password=Tabby2023
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT secret
app.jwt.secret=VOR5977eRYJG3auaxCFil1VHmwpcglz1vQlary8NoAYnKiMt3ug2pbMtkPQRE8tjGnG1NFW04ZThAC0T3zQvkw==
app.jwt.expiration-ms=86400000
